{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CryptoCoffeeBot\
===============\
\
Coffeescript base skeleton code that can be used to fork into useful bots for cryptotrader.org or cryptrade.\
\
\
Below is a collection of some of the contributors tipping addresses.   I know i am missing several right now so please help me add to tho list and perhaps reorder this list.  I don't mean to lessen anyones' input that I have forgotten; this is just meant as a starting point and a quick place someone can look to see who's been key to development of the opensource crypto trading bot community. \
\
Please update with current info\
-----------------------------------------\
TIPPING ADDRESSES/CONTACT INFO:\
\
Algorithm Developers:\
Thanasis - BTC - 1CRSH4LGGRWVWqgwfquky2Rk5eJK6gsyus\
Btcorbust - BTC - 1KvPi4XybwC6bmErQ53GDKLvrJrobK1PER\
\
Module Developers:\
sportpilot - BTC - 1561k5XqWFJSHP8apmvGt15ecWjw9ZLKGi\
\
Community Support:\
maksm - cryptotraderlab.org - BCT - Unknown\
Kugutsumen - Kugutsumen Chat - BTC - Unknown\
lx - BotMatrix_LX - lixnet@ocovi.com - btc - 1PuR77TP5KNupjVY9ZAbo6RRUdGaxXbD3q\
Wild0wnes - wildownes@inbox.com - CryptoCoffeeBot GitHubRepo - BTC 1FCmfke28oSjJA7VCMLFnoCxqSQaGRaW7b LTC LVABNAWia83o6EcM8L17kf7s3X7uqTyUuf\
\
\
Additional Contributors \
rader59 - 1PSeukGB7j8ENuHsyHwtj17kVYXxsD4qbN\
Frogdog - Unknown	\
elsimo - BTC- 14Ea3BwxnngAhBwuNoTo87v9gxZbD5iASm  LTC: LfeQdoVS2FWbW8VGWfcwoy4iqw724KVsFd\
vzsno88 - dddbtc@gmail.com BTC - UNKNOWN\
itod - 1itod1vPdh4rCtaJiewNQjd4JnfZw7ZTN				\
\
\
}